server {
    server_name go-market.kz www.go-market.kz;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/go-market.kz/fullchain.pem; #>
    ssl_certificate_key /etc/letsencrypt/live/go-market.kz/privkey.pem;>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certb>
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.go-market.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = go-market.kz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name go-market.kz www.go-market.kz;
    return 404; # managed by Certbot




}